@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?lp6rud');
    src:    url('fonts/icomoon.eot?lp6rud#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?lp6rud') format('truetype'),
        url('fonts/icomoon.woff?lp6rud') format('woff'),
        url('fonts/icomoon.svg?lp6rud#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
    content: "\e900";
}
.icon-facebook-with-circle:before {
    content: "\e901";
}
.icon-google-with-circle:before {
    content: "\e902";
}
.icon-instagram-with-circle:before {
    content: "\e903";
}
.icon-twitter-with-circle:before {
    content: "\e904";
}

